---------------------Running Demo 1---------------------
Demonstation: University Course and Student Management System
-------------------------------------------------------------
University data loaded complete.
-------------------------------------------------------------
Starting demonstrations...
Choosing a random course within the catalog
Students enrolled in PSYCH1010:
-------------------------------------------------------------
Print GPA of a student
Choosing a random student from the university data...
GPA of student Student_69 (ID: STU00069): 3.36
-------------------------------------------------------------
Print all the courses and course info ( grades and credits ) for a student
Choosing a random student from the university data...
Course information for student Student_11 (ID: STU00011):
Course Code: PHYS1010, Credits: 3, Grade: B
Course Code: MATH2010, Credits: 3, Grade: B+
Course Code: CSE3100, Credits: 2, Grade: C+
-------------------------------------------------------------
Calculate mean, mode and median for a course
Choosing a random course within the catalog...
No grades found for course MATH1010.
-------------------------------------------------------------
Calculate mean and median for the GPA of all students in the university
Mean GPA of all students: 2.73, Median GPA of all students: 2.77
-------------------------------------------------------------
Print common students in two different courses:
Course 1: MATH1010, Course 2: ECON1010
No common students enrolled in both courses.

---------------------Finished Demo 1---------------------
---------------------Running Demo 2---------------------
Generate UConn Universtity Object
Updating data from course_catalog_CSE10_with_capacity.csv...
Loading courses from CSV:
Note: We're not taking the name of the course because the Course class doesn't have a name attribute, but we will load the course code, credits, and capacity.
Loading course: CSE1010 with 3 credits and capacity of 40
Loading course: CSE2050 with 3 credits and capacity of 35
Loading course: CSE2102 with 3 credits and capacity of 30
Loading course: CSE2500 with 3 credits and capacity of 35
Loading course: CSE2600 with 3 credits and capacity of 30
Loading course: CSE3100 with 3 credits and capacity of 28
Loading course: CSE3140 with 2 credits and capacity of 24
Loading course: CSE3150 with 3 credits and capacity of 25
Loading course: CSE3500 with 3 credits and capacity of 30
Loading course: CSE3666 with 3 credits and capacity of 28
Courses loaded (filtered to those with no prerequisites):
CSE1010 - Credits: 3, Capacity: 40
CSE2600 - Credits: 3, Capacity: 30
CSE3140 - Credits: 2, Capacity: 24
CSE3666 - Credits: 3, Capacity: 28

Creating students and enrolling in all classes...
Grabbing data from enrollments_CSE10.csv...
Enrollment complete. Displaying enrolled students for each course:

CSE1010 Enrolled Students:
STU00001 - Mason Garcia (Enrolled on: 2026-01-15)
STU00002 - Sophia Johnson (Enrolled on: 2026-01-13)
STU00003 - Lucas Smith (Enrolled on: 2026-01-01)
STU00004 - Mia Smith (Enrolled on: 2026-01-21)
STU00005 - Isabella Smith (Enrolled on: 2026-01-16)
STU00006 - Ava Johnson (Enrolled on: 2026-01-30)
STU00007 - Emma Martinez (Enrolled on: 2026-01-27)
STU00008 - Sophia Johnson (Enrolled on: 2026-01-15)
STU00009 - Mia Martinez (Enrolled on: 2026-01-25)
STU00010 - Olivia Smith (Enrolled on: 2026-01-17)
STU00011 - Isabella Williams (Enrolled on: 2026-01-16)
STU00012 - Olivia Miller (Enrolled on: 2026-01-13)
STU00013 - Olivia Brown (Enrolled on: 2026-01-12)
STU00014 - Mason Brown (Enrolled on: 2026-01-26)
STU00015 - Sophia Hernandez (Enrolled on: 2026-01-27)
STU00016 - Ava Hernandez (Enrolled on: 2026-01-01)
STU00017 - Noah Brown (Enrolled on: 2026-01-03)
STU00018 - Olivia Smith (Enrolled on: 2026-01-25)
STU00019 - Sophia Martinez (Enrolled on: 2026-01-04)
STU00020 - Mia Hernandez (Enrolled on: 2026-01-12)
STU00021 - Lucas Davis (Enrolled on: 2026-01-31)
STU00022 - Isabella Johnson (Enrolled on: 2026-01-01)
STU00023 - Mason Smith (Enrolled on: 2026-01-05)
STU00024 - Sophia Garcia (Enrolled on: 2026-01-10)
STU00025 - Lucas Williams (Enrolled on: 2026-01-09)
STU00026 - Mia Hernandez (Enrolled on: 2026-01-16)
STU00027 - Lucas Jones (Enrolled on: 2026-01-27)
STU00028 - Isabella Jones (Enrolled on: 2026-01-07)
STU00029 - Mia Miller (Enrolled on: 2026-01-19)
STU00030 - Liam Hernandez (Enrolled on: 2026-01-30)
STU00031 - Sophia Smith (Enrolled on: 2026-01-26)
STU00032 - Sophia Brown (Enrolled on: 2026-01-16)
STU00033 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-25)

CSE2600 Enrolled Students:
STU00055 - Ava Johnson (Enrolled on: 2026-01-23)
STU00056 - Noah Garcia (Enrolled on: 2026-01-04)
STU00057 - Emma Miller (Enrolled on: 2026-01-30)
STU00058 - Ava Martinez (Enrolled on: 2026-01-17)
STU00059 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00060 - Olivia Hernandez (Enrolled on: 2026-01-14)
STU00061 - Sophia Jones (Enrolled on: 2026-01-19)
STU00062 - Lucas Johnson (Enrolled on: 2026-01-27)
STU00063 - Emma Smith (Enrolled on: 2026-01-19)
STU00064 - Ava Williams (Enrolled on: 2026-01-01)
STU00065 - Emma Jones (Enrolled on: 2026-01-24)
STU00066 - Olivia Johnson (Enrolled on: 2026-01-15)
STU00067 - Sophia Martinez (Enrolled on: 2026-01-09)
STU00068 - Ava Smith (Enrolled on: 2026-01-06)
STU00069 - Liam Garcia (Enrolled on: 2026-01-30)
STU00070 - Noah Davis (Enrolled on: 2026-01-30)
STU00071 - Emma Miller (Enrolled on: 2026-01-28)
STU00072 - Isabella Miller (Enrolled on: 2026-01-09)
STU00073 - Isabella Hernandez (Enrolled on: 2026-01-17)
STU00074 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00075 - Sophia Smith (Enrolled on: 2026-01-12)
STU00076 - Olivia Garcia (Enrolled on: 2026-01-21)
STU00077 - Lucas Smith (Enrolled on: 2026-01-07)
STU00078 - Ava Smith (Enrolled on: 2026-01-10)
STU00079 - Sophia Davis (Enrolled on: 2026-01-30)
STU00080 - Ava Jones (Enrolled on: 2026-01-23)
STU00081 - Ava Miller (Enrolled on: 2026-01-21)
STU00082 - Liam Hernandez (Enrolled on: 2026-01-24)
STU00083 - Lucas Johnson (Enrolled on: 2026-01-08)
STU00084 - Olivia Brown (Enrolled on: 2026-01-05)

CSE3140 Enrolled Students:
STU00113 - Lucas Davis (Enrolled on: 2026-01-02)
STU00114 - Lucas Smith (Enrolled on: 2026-01-30)
STU00115 - Liam Martinez (Enrolled on: 2026-01-17)
STU00116 - Emma Martinez (Enrolled on: 2026-01-06)
STU00117 - Sophia Brown (Enrolled on: 2026-01-23)
STU00118 - Olivia Hernandez (Enrolled on: 2026-01-25)
STU00139 - Liam Davis (Enrolled on: 2026-01-24)
STU00140 - Mia Johnson (Enrolled on: 2026-01-09)
STU00141 - Liam Williams (Enrolled on: 2026-01-16)
STU00142 - Liam Garcia (Enrolled on: 2026-01-27)
STU00143 - Mason Garcia (Enrolled on: 2026-01-10)
STU00144 - Mia Smith (Enrolled on: 2026-01-04)
STU00145 - Emma Hernandez (Enrolled on: 2026-01-17)
STU00146 - Mason Brown (Enrolled on: 2026-01-19)
STU00147 - Olivia Garcia (Enrolled on: 2026-01-18)
STU00148 - Liam Jones (Enrolled on: 2026-01-26)
STU00149 - Olivia Miller (Enrolled on: 2026-01-24)
STU00150 - Sophia Davis (Enrolled on: 2026-01-03)
STU00151 - Sophia Garcia (Enrolled on: 2026-01-04)
STU00152 - Olivia Jones (Enrolled on: 2026-01-23)

CSE3666 Enrolled Students:
STU00032 - Sophia Brown (Enrolled on: 2026-01-08)
STU00033 - Olivia Garcia (Enrolled on: 2026-01-15)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-03)
STU00035 - Noah Martinez (Enrolled on: 2026-01-16)
STU00036 - Sophia Williams (Enrolled on: 2026-01-08)
STU00037 - Liam Davis (Enrolled on: 2026-01-04)
STU00038 - Lucas Martinez (Enrolled on: 2026-01-21)
STU00039 - Noah Jones (Enrolled on: 2026-01-03)
STU00040 - Emma Jones (Enrolled on: 2026-01-20)
STU00041 - Mia Johnson (Enrolled on: 2026-01-11)
STU00042 - Sophia Miller (Enrolled on: 2026-01-19)
STU00043 - Mason Hernandez (Enrolled on: 2026-01-08)
STU00044 - Sophia Smith (Enrolled on: 2026-01-25)
STU00045 - Emma Williams (Enrolled on: 2026-01-21)
STU00046 - Olivia Garcia (Enrolled on: 2026-01-06)
STU00047 - Noah Davis (Enrolled on: 2026-01-25)
STU00048 - Olivia Davis (Enrolled on: 2026-01-27)
STU00049 - Sophia Williams (Enrolled on: 2026-01-18)
STU00050 - Mason Hernandez (Enrolled on: 2026-01-02)
STU00051 - Mason Hernandez (Enrolled on: 2026-01-10)
STU00052 - Ava Miller (Enrolled on: 2026-01-12)
STU00053 - Emma Miller (Enrolled on: 2026-01-04)
STU00054 - Sophia Hernandez (Enrolled on: 2026-01-23)
STU00055 - Ava Johnson (Enrolled on: 2026-01-28)
STU00056 - Noah Garcia (Enrolled on: 2026-01-21)
STU00057 - Emma Miller (Enrolled on: 2026-01-08)
STU00058 - Ava Martinez (Enrolled on: 2026-01-19)

Displaying waitlisted students for each course:

CSE1010 Waitlisted Students:

CSE2600 Waitlisted Students:

CSE3140 Waitlisted Students:

CSE3666 Waitlisted Students:

Demo 2.1: Sorting enrolled students by enrollment date for each course using different sorting algorithms...
Sorting complete. Displaying sorted enrolled students for each course:

CSE1010 Enrolled Students based on date using (bubble sort):
STU00003 - Lucas Smith (Enrolled on: 2026-01-01)
STU00016 - Ava Hernandez (Enrolled on: 2026-01-01)
STU00022 - Isabella Johnson (Enrolled on: 2026-01-01)
STU00017 - Noah Brown (Enrolled on: 2026-01-03)
STU00019 - Sophia Martinez (Enrolled on: 2026-01-04)
STU00023 - Mason Smith (Enrolled on: 2026-01-05)
STU00028 - Isabella Jones (Enrolled on: 2026-01-07)
STU00025 - Lucas Williams (Enrolled on: 2026-01-09)
STU00024 - Sophia Garcia (Enrolled on: 2026-01-10)
STU00013 - Olivia Brown (Enrolled on: 2026-01-12)
STU00020 - Mia Hernandez (Enrolled on: 2026-01-12)
STU00002 - Sophia Johnson (Enrolled on: 2026-01-13)
STU00012 - Olivia Miller (Enrolled on: 2026-01-13)
STU00001 - Mason Garcia (Enrolled on: 2026-01-15)
STU00008 - Sophia Johnson (Enrolled on: 2026-01-15)
STU00005 - Isabella Smith (Enrolled on: 2026-01-16)
STU00011 - Isabella Williams (Enrolled on: 2026-01-16)
STU00026 - Mia Hernandez (Enrolled on: 2026-01-16)
STU00032 - Sophia Brown (Enrolled on: 2026-01-16)
STU00010 - Olivia Smith (Enrolled on: 2026-01-17)
STU00029 - Mia Miller (Enrolled on: 2026-01-19)
STU00004 - Mia Smith (Enrolled on: 2026-01-21)
STU00009 - Mia Martinez (Enrolled on: 2026-01-25)
STU00018 - Olivia Smith (Enrolled on: 2026-01-25)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-25)
STU00014 - Mason Brown (Enrolled on: 2026-01-26)
STU00031 - Sophia Smith (Enrolled on: 2026-01-26)
STU00007 - Emma Martinez (Enrolled on: 2026-01-27)
STU00015 - Sophia Hernandez (Enrolled on: 2026-01-27)
STU00027 - Lucas Jones (Enrolled on: 2026-01-27)
STU00033 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00006 - Ava Johnson (Enrolled on: 2026-01-30)
STU00030 - Liam Hernandez (Enrolled on: 2026-01-30)
STU00021 - Lucas Davis (Enrolled on: 2026-01-31)



CSE2600 Enrolled Students based on name using (selection sort):
STU00055 - Ava Johnson (Enrolled on: 2026-01-23)
STU00080 - Ava Jones (Enrolled on: 2026-01-23)
STU00058 - Ava Martinez (Enrolled on: 2026-01-17)
STU00081 - Ava Miller (Enrolled on: 2026-01-21)
STU00068 - Ava Smith (Enrolled on: 2026-01-06)
STU00078 - Ava Smith (Enrolled on: 2026-01-10)
STU00064 - Ava Williams (Enrolled on: 2026-01-01)
STU00065 - Emma Jones (Enrolled on: 2026-01-24)
STU00071 - Emma Miller (Enrolled on: 2026-01-28)
STU00057 - Emma Miller (Enrolled on: 2026-01-30)
STU00063 - Emma Smith (Enrolled on: 2026-01-19)
STU00073 - Isabella Hernandez (Enrolled on: 2026-01-17)
STU00074 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00072 - Isabella Miller (Enrolled on: 2026-01-09)
STU00069 - Liam Garcia (Enrolled on: 2026-01-30)
STU00082 - Liam Hernandez (Enrolled on: 2026-01-24)
STU00083 - Lucas Johnson (Enrolled on: 2026-01-08)
STU00062 - Lucas Johnson (Enrolled on: 2026-01-27)
STU00077 - Lucas Smith (Enrolled on: 2026-01-07)
STU00059 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00070 - Noah Davis (Enrolled on: 2026-01-30)
STU00056 - Noah Garcia (Enrolled on: 2026-01-04)
STU00084 - Olivia Brown (Enrolled on: 2026-01-05)
STU00076 - Olivia Garcia (Enrolled on: 2026-01-21)
STU00060 - Olivia Hernandez (Enrolled on: 2026-01-14)
STU00066 - Olivia Johnson (Enrolled on: 2026-01-15)
STU00079 - Sophia Davis (Enrolled on: 2026-01-30)
STU00061 - Sophia Jones (Enrolled on: 2026-01-19)
STU00067 - Sophia Martinez (Enrolled on: 2026-01-09)
STU00075 - Sophia Smith (Enrolled on: 2026-01-12)



CSE3140 Enrolled Students based on id using (insertion sort):
STU00113 - Lucas Davis (Enrolled on: 2026-01-02)
STU00114 - Lucas Smith (Enrolled on: 2026-01-30)
STU00115 - Liam Martinez (Enrolled on: 2026-01-17)
STU00116 - Emma Martinez (Enrolled on: 2026-01-06)
STU00117 - Sophia Brown (Enrolled on: 2026-01-23)
STU00118 - Olivia Hernandez (Enrolled on: 2026-01-25)
STU00139 - Liam Davis (Enrolled on: 2026-01-24)
STU00140 - Mia Johnson (Enrolled on: 2026-01-09)
STU00141 - Liam Williams (Enrolled on: 2026-01-16)
STU00142 - Liam Garcia (Enrolled on: 2026-01-27)
STU00143 - Mason Garcia (Enrolled on: 2026-01-10)
STU00144 - Mia Smith (Enrolled on: 2026-01-04)
STU00145 - Emma Hernandez (Enrolled on: 2026-01-17)
STU00146 - Mason Brown (Enrolled on: 2026-01-19)
STU00147 - Olivia Garcia (Enrolled on: 2026-01-18)
STU00148 - Liam Jones (Enrolled on: 2026-01-26)
STU00149 - Olivia Miller (Enrolled on: 2026-01-24)
STU00150 - Sophia Davis (Enrolled on: 2026-01-03)
STU00151 - Sophia Garcia (Enrolled on: 2026-01-04)
STU00152 - Olivia Jones (Enrolled on: 2026-01-23)



CSE3666 Enrolled Students based on date using (bubble sort):
STU00050 - Mason Hernandez (Enrolled on: 2026-01-02)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-03)
STU00039 - Noah Jones (Enrolled on: 2026-01-03)
STU00037 - Liam Davis (Enrolled on: 2026-01-04)
STU00053 - Emma Miller (Enrolled on: 2026-01-04)
STU00046 - Olivia Garcia (Enrolled on: 2026-01-06)
STU00032 - Sophia Brown (Enrolled on: 2026-01-08)
STU00036 - Sophia Williams (Enrolled on: 2026-01-08)
STU00043 - Mason Hernandez (Enrolled on: 2026-01-08)
STU00057 - Emma Miller (Enrolled on: 2026-01-08)
STU00051 - Mason Hernandez (Enrolled on: 2026-01-10)
STU00041 - Mia Johnson (Enrolled on: 2026-01-11)
STU00052 - Ava Miller (Enrolled on: 2026-01-12)
STU00033 - Olivia Garcia (Enrolled on: 2026-01-15)
STU00035 - Noah Martinez (Enrolled on: 2026-01-16)
STU00049 - Sophia Williams (Enrolled on: 2026-01-18)
STU00042 - Sophia Miller (Enrolled on: 2026-01-19)
STU00058 - Ava Martinez (Enrolled on: 2026-01-19)
STU00040 - Emma Jones (Enrolled on: 2026-01-20)
STU00038 - Lucas Martinez (Enrolled on: 2026-01-21)
STU00045 - Emma Williams (Enrolled on: 2026-01-21)
STU00056 - Noah Garcia (Enrolled on: 2026-01-21)
STU00054 - Sophia Hernandez (Enrolled on: 2026-01-23)
STU00044 - Sophia Smith (Enrolled on: 2026-01-25)
STU00047 - Noah Davis (Enrolled on: 2026-01-25)
STU00048 - Olivia Davis (Enrolled on: 2026-01-27)
STU00055 - Ava Johnson (Enrolled on: 2026-01-28)



Demo 2.2: Performing binary search for a student in each course...
Searching for STU00018 - Olivia Smith in CSE1010...
Found: STU00018 - Olivia Smith (Enrolled on: 2026-01-25)
Searching for STU00070 - Noah Davis in CSE2600...
Found: STU00070 - Noah Davis (Enrolled on: 2026-01-30)
Searching for STU00143 - Mason Garcia in CSE3140...
Found: STU00143 - Mason Garcia (Enrolled on: 2026-01-10)
Searching for STU00045 - Emma Williams in CSE3666...
Found: STU00045 - Emma Williams (Enrolled on: 2026-01-21)

Dropping a student from each course and checking waitlist replacement...
Dropping STU00001 - Mason Garcia from CSE1010...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE1010:
STU00002 - Sophia Johnson (Enrolled on: 2026-01-13)
STU00003 - Lucas Smith (Enrolled on: 2026-01-01)
STU00004 - Mia Smith (Enrolled on: 2026-01-21)
STU00005 - Isabella Smith (Enrolled on: 2026-01-16)
STU00006 - Ava Johnson (Enrolled on: 2026-01-30)
STU00007 - Emma Martinez (Enrolled on: 2026-01-27)
STU00008 - Sophia Johnson (Enrolled on: 2026-01-15)
STU00009 - Mia Martinez (Enrolled on: 2026-01-25)
STU00010 - Olivia Smith (Enrolled on: 2026-01-17)
STU00011 - Isabella Williams (Enrolled on: 2026-01-16)
STU00012 - Olivia Miller (Enrolled on: 2026-01-13)
STU00013 - Olivia Brown (Enrolled on: 2026-01-12)
STU00014 - Mason Brown (Enrolled on: 2026-01-26)
STU00015 - Sophia Hernandez (Enrolled on: 2026-01-27)
STU00016 - Ava Hernandez (Enrolled on: 2026-01-01)
STU00017 - Noah Brown (Enrolled on: 2026-01-03)
STU00018 - Olivia Smith (Enrolled on: 2026-01-25)
STU00019 - Sophia Martinez (Enrolled on: 2026-01-04)
STU00020 - Mia Hernandez (Enrolled on: 2026-01-12)
STU00021 - Lucas Davis (Enrolled on: 2026-01-31)
STU00022 - Isabella Johnson (Enrolled on: 2026-01-01)
STU00023 - Mason Smith (Enrolled on: 2026-01-05)
STU00024 - Sophia Garcia (Enrolled on: 2026-01-10)
STU00025 - Lucas Williams (Enrolled on: 2026-01-09)
STU00026 - Mia Hernandez (Enrolled on: 2026-01-16)
STU00027 - Lucas Jones (Enrolled on: 2026-01-27)
STU00028 - Isabella Jones (Enrolled on: 2026-01-07)
STU00029 - Mia Miller (Enrolled on: 2026-01-19)
STU00030 - Liam Hernandez (Enrolled on: 2026-01-30)
STU00031 - Sophia Smith (Enrolled on: 2026-01-26)
STU00032 - Sophia Brown (Enrolled on: 2026-01-16)
STU00033 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-25)
Waitlisted students in CSE1010:


Dropping STU00055 - Ava Johnson from CSE2600...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE2600:
STU00056 - Noah Garcia (Enrolled on: 2026-01-04)
STU00057 - Emma Miller (Enrolled on: 2026-01-30)
STU00058 - Ava Martinez (Enrolled on: 2026-01-17)
STU00059 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00060 - Olivia Hernandez (Enrolled on: 2026-01-14)
STU00061 - Sophia Jones (Enrolled on: 2026-01-19)
STU00062 - Lucas Johnson (Enrolled on: 2026-01-27)
STU00063 - Emma Smith (Enrolled on: 2026-01-19)
STU00064 - Ava Williams (Enrolled on: 2026-01-01)
STU00065 - Emma Jones (Enrolled on: 2026-01-24)
STU00066 - Olivia Johnson (Enrolled on: 2026-01-15)
STU00067 - Sophia Martinez (Enrolled on: 2026-01-09)
STU00068 - Ava Smith (Enrolled on: 2026-01-06)
STU00069 - Liam Garcia (Enrolled on: 2026-01-30)
STU00070 - Noah Davis (Enrolled on: 2026-01-30)
STU00071 - Emma Miller (Enrolled on: 2026-01-28)
STU00072 - Isabella Miller (Enrolled on: 2026-01-09)
STU00073 - Isabella Hernandez (Enrolled on: 2026-01-17)
STU00074 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00075 - Sophia Smith (Enrolled on: 2026-01-12)
STU00076 - Olivia Garcia (Enrolled on: 2026-01-21)
STU00077 - Lucas Smith (Enrolled on: 2026-01-07)
STU00078 - Ava Smith (Enrolled on: 2026-01-10)
STU00079 - Sophia Davis (Enrolled on: 2026-01-30)
STU00080 - Ava Jones (Enrolled on: 2026-01-23)
STU00081 - Ava Miller (Enrolled on: 2026-01-21)
STU00082 - Liam Hernandez (Enrolled on: 2026-01-24)
STU00083 - Lucas Johnson (Enrolled on: 2026-01-08)
STU00084 - Olivia Brown (Enrolled on: 2026-01-05)
Waitlisted students in CSE2600:


Dropping STU00113 - Lucas Davis from CSE3140...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE3140:
STU00114 - Lucas Smith (Enrolled on: 2026-01-30)
STU00115 - Liam Martinez (Enrolled on: 2026-01-17)
STU00116 - Emma Martinez (Enrolled on: 2026-01-06)
STU00117 - Sophia Brown (Enrolled on: 2026-01-23)
STU00118 - Olivia Hernandez (Enrolled on: 2026-01-25)
STU00139 - Liam Davis (Enrolled on: 2026-01-24)
STU00140 - Mia Johnson (Enrolled on: 2026-01-09)
STU00141 - Liam Williams (Enrolled on: 2026-01-16)
STU00142 - Liam Garcia (Enrolled on: 2026-01-27)
STU00143 - Mason Garcia (Enrolled on: 2026-01-10)
STU00144 - Mia Smith (Enrolled on: 2026-01-04)
STU00145 - Emma Hernandez (Enrolled on: 2026-01-17)
STU00146 - Mason Brown (Enrolled on: 2026-01-19)
STU00147 - Olivia Garcia (Enrolled on: 2026-01-18)
STU00148 - Liam Jones (Enrolled on: 2026-01-26)
STU00149 - Olivia Miller (Enrolled on: 2026-01-24)
STU00150 - Sophia Davis (Enrolled on: 2026-01-03)
STU00151 - Sophia Garcia (Enrolled on: 2026-01-04)
STU00152 - Olivia Jones (Enrolled on: 2026-01-23)
Waitlisted students in CSE3140:


Dropping STU00032 - Sophia Brown from CSE3666...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE3666:
STU00033 - Olivia Garcia (Enrolled on: 2026-01-15)
STU00034 - Isabella Martinez (Enrolled on: 2026-01-03)
STU00035 - Noah Martinez (Enrolled on: 2026-01-16)
STU00036 - Sophia Williams (Enrolled on: 2026-01-08)
STU00037 - Liam Davis (Enrolled on: 2026-01-04)
STU00038 - Lucas Martinez (Enrolled on: 2026-01-21)
STU00039 - Noah Jones (Enrolled on: 2026-01-03)
STU00040 - Emma Jones (Enrolled on: 2026-01-20)
STU00041 - Mia Johnson (Enrolled on: 2026-01-11)
STU00042 - Sophia Miller (Enrolled on: 2026-01-19)
STU00043 - Mason Hernandez (Enrolled on: 2026-01-08)
STU00044 - Sophia Smith (Enrolled on: 2026-01-25)
STU00045 - Emma Williams (Enrolled on: 2026-01-21)
STU00046 - Olivia Garcia (Enrolled on: 2026-01-06)
STU00047 - Noah Davis (Enrolled on: 2026-01-25)
STU00048 - Olivia Davis (Enrolled on: 2026-01-27)
STU00049 - Sophia Williams (Enrolled on: 2026-01-18)
STU00050 - Mason Hernandez (Enrolled on: 2026-01-02)
STU00051 - Mason Hernandez (Enrolled on: 2026-01-10)
STU00052 - Ava Miller (Enrolled on: 2026-01-12)
STU00053 - Emma Miller (Enrolled on: 2026-01-04)
STU00054 - Sophia Hernandez (Enrolled on: 2026-01-23)
STU00055 - Ava Johnson (Enrolled on: 2026-01-28)
STU00056 - Noah Garcia (Enrolled on: 2026-01-21)
STU00057 - Emma Miller (Enrolled on: 2026-01-08)
STU00058 - Ava Martinez (Enrolled on: 2026-01-19)
Waitlisted students in CSE3666:



---------------------Finished Demo 2---------------------

---------------------Running Demo 3---------------------

---------------------------Hash Map---------------------------
Buckets before rehash: 5
['CSE1010']
['CSE2050', 'CSE2100']
Buckets after rehash: 10
True
False
'Course CSE2050 already exists in the HashMap. Duplicate courses are not allowed.'
'Course CSE9999 not found.'

---------------------------Pre-req. verification---------------------------
Advanced course: CSE3500
Its prerequisites: ['CSE3100']
Alice's completed courses: ['CSE3100']
Bob's completed courses:   []
Enrolled in CSE3500 : ['Alice']
Bob, studentID STU00002 does not meet the prerequisites for this course. Cannot enroll in CSE3500.

---------------------------Sorting---------------------------
Original order:
  STU00010 Zara 2026-03-05
  STU00011 Alice 2026-01-10
  STU00012 Mark 2026-02-20
  STU00013 Bob 2026-01-05
  STU00014 Yara 2026-03-01

Merge sort by name:
  STU00011 Alice 2026-01-10
  STU00013 Bob 2026-01-05
  STU00012 Mark 2026-02-20
  STU00014 Yara 2026-03-01
  STU00010 Zara 2026-03-05

Quick sort by id:
  STU00010 Zara 2026-03-05
  STU00011 Alice 2026-01-10
  STU00012 Mark 2026-02-20
  STU00013 Bob 2026-01-05
  STU00014 Yara 2026-03-01

Merge sort by date:
  STU00013 Bob 2026-01-05
  STU00011 Alice 2026-01-10
  STU00012 Mark 2026-02-20
  STU00014 Yara 2026-03-01
  STU00010 Zara 2026-03-05
---------------------Finished Demo 3---------------------
