---------------------Running Demo 1---------------------
Demonstation: University Course and Student Management System
-------------------------------------------------------------
University data loaded complete.
-------------------------------------------------------------
Starting demonstrations...
Choosing a random course within the catalog
Students enrolled in PSYCH1010:
-------------------------------------------------------------
Print GPA of a student
Choosing a random student from the university data...
GPA of student Student_131 (ID: STU00131): 2.87
-------------------------------------------------------------
Print all the courses and course info ( grades and credits ) for a student
Choosing a random student from the university data...
Course information for student Student_133 (ID: STU00133):
Course Code: MATH1010, Credits: 3, Grade: B-
Course Code: CSE1010, Credits: 3, Grade: B+
Course Code: CHEM1010, Credits: 3, Grade: B+
Course Code: BIO1010, Credits: 3, Grade: B+
-------------------------------------------------------------
Calculate mean, mode and median for a course
Choosing a random course within the catalog...
No grades found for course PSYCH1010.
-------------------------------------------------------------
Calculate mean and median for the GPA of all students in the university
Mean GPA of all students: 2.73, Median GPA of all students: 2.77
-------------------------------------------------------------
Print common students in two different courses:
Course 1: CSE3100, Course 2: CSE2050
No common students enrolled in both courses.

---------------------Finished Demo 1---------------------
---------------------Running Demo 2---------------------
Generate UConn Universtity Object
Updating data from course_catalog_CSE10_with_capacity.csv...
Loading courses from CSV:
Note: We're not taking the name of the course because the Course class doesn't have a name attribute, but we will load the course code, credits, and capacity.
Loading course: CSE1010 with 3 credits and capacity of 40
Loading course: CSE2050 with 3 credits and capacity of 35
Loading course: CSE2102 with 3 credits and capacity of 30
Loading course: CSE2500 with 3 credits and capacity of 35
Loading course: CSE2600 with 3 credits and capacity of 30
Loading course: CSE3100 with 3 credits and capacity of 28
Loading course: CSE3140 with 2 credits and capacity of 24
Loading course: CSE3150 with 3 credits and capacity of 25
Loading course: CSE3500 with 3 credits and capacity of 30
Loading course: CSE3666 with 3 credits and capacity of 28
Course code: CSE1010, Credits: 3, Capacity: 40
Course code: CSE2050, Credits: 3, Capacity: 35
Course code: CSE2102, Credits: 3, Capacity: 30
Course code: CSE2500, Credits: 3, Capacity: 35
Course code: CSE2600, Credits: 3, Capacity: 30
Course code: CSE3100, Credits: 3, Capacity: 28
Course code: CSE3140, Credits: 2, Capacity: 24
Course code: CSE3150, Credits: 3, Capacity: 25
Course code: CSE3500, Credits: 3, Capacity: 30
Course code: CSE3666, Credits: 3, Capacity: 28

Creating students and enrolling in all classes...
Grabbing data from enrollments_CSE10.csv...
Enrollment complete. Displaying enrolled students for each course:

CSE1010 Enrolled Students:
STU00001 - Emma Jones (Enrolled on: 2026-01-30)
STU00002 - Ava Johnson (Enrolled on: 2026-01-17)
STU00003 - Mason Johnson (Enrolled on: 2026-01-02)
STU00004 - Mia Hernandez (Enrolled on: 2026-01-24)
STU00005 - Olivia Smith (Enrolled on: 2026-01-11)
STU00006 - Mia Davis (Enrolled on: 2026-01-19)
STU00007 - Lucas Johnson (Enrolled on: 2026-01-22)
STU00008 - Liam Davis (Enrolled on: 2026-01-06)
STU00009 - Isabella Miller (Enrolled on: 2026-01-05)
STU00010 - Emma Jones (Enrolled on: 2026-01-29)
STU00011 - Emma Garcia (Enrolled on: 2026-01-23)
STU00012 - Isabella Smith (Enrolled on: 2026-01-07)
STU00013 - Emma Garcia (Enrolled on: 2026-01-10)
STU00014 - Mia Williams (Enrolled on: 2026-01-19)
STU00015 - Isabella Miller (Enrolled on: 2026-01-24)
STU00016 - Lucas Jones (Enrolled on: 2026-01-09)
STU00017 - Olivia Williams (Enrolled on: 2026-01-03)
STU00018 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00019 - Lucas Jones (Enrolled on: 2026-01-21)
STU00020 - Lucas Martinez (Enrolled on: 2026-01-18)
STU00021 - Emma Jones (Enrolled on: 2026-01-11)
STU00022 - Mia Brown (Enrolled on: 2026-01-20)
STU00023 - Sophia Brown (Enrolled on: 2026-01-25)
STU00024 - Mia Davis (Enrolled on: 2026-01-11)
STU00025 - Olivia Williams (Enrolled on: 2026-01-04)
STU00026 - Isabella Brown (Enrolled on: 2026-01-31)
STU00027 - Mason Smith (Enrolled on: 2026-01-22)
STU00028 - Emma Martinez (Enrolled on: 2026-01-06)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-14)
STU00030 - Sophia Brown (Enrolled on: 2026-01-26)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-04)
STU00032 - Isabella Williams (Enrolled on: 2026-01-14)
STU00033 - Lucas Miller (Enrolled on: 2026-01-06)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)

CSE2050 Enrolled Students:
STU00046 - Sophia Hernandez (Enrolled on: 2026-01-14)
STU00047 - Ava Davis (Enrolled on: 2026-01-11)
STU00048 - Isabella Brown (Enrolled on: 2026-01-17)
STU00049 - Mason Williams (Enrolled on: 2026-01-02)
STU00050 - Liam Davis (Enrolled on: 2026-01-06)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-14)
STU00052 - Lucas Davis (Enrolled on: 2026-01-05)
STU00053 - Noah Brown (Enrolled on: 2026-01-13)
STU00054 - Isabella Miller (Enrolled on: 2026-01-28)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00056 - Emma Miller (Enrolled on: 2026-01-05)
STU00057 - Mason Jones (Enrolled on: 2026-01-13)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)
STU00059 - Mason Martinez (Enrolled on: 2026-01-25)
STU00060 - Mason Garcia (Enrolled on: 2026-01-02)
STU00061 - Isabella Miller (Enrolled on: 2026-01-23)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-05)
STU00063 - Ava Brown (Enrolled on: 2026-01-02)
STU00064 - Ava Brown (Enrolled on: 2026-01-23)
STU00065 - Olivia Williams (Enrolled on: 2026-01-17)
STU00066 - Isabella Smith (Enrolled on: 2026-01-10)
STU00067 - Mason Brown (Enrolled on: 2026-01-14)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-27)
STU00069 - Noah Johnson (Enrolled on: 2026-01-27)
STU00070 - Noah Davis (Enrolled on: 2026-01-09)
STU00071 - Isabella Jones (Enrolled on: 2026-01-24)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-16)
STU00074 - Olivia Williams (Enrolled on: 2026-01-13)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00076 - Mia Garcia (Enrolled on: 2026-01-17)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-02)
STU00078 - Lucas Brown (Enrolled on: 2026-01-19)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00080 - Lucas Brown (Enrolled on: 2026-01-06)

CSE2102 Enrolled Students:
STU00081 - Mia Miller (Enrolled on: 2026-01-02)
STU00082 - Emma Johnson (Enrolled on: 2026-01-23)
STU00083 - Emma Williams (Enrolled on: 2026-01-18)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-28)
STU00085 - Liam Williams (Enrolled on: 2026-01-16)
STU00086 - Ava Brown (Enrolled on: 2026-01-16)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-05)
STU00088 - Noah Jones (Enrolled on: 2026-01-22)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-04)
STU00090 - Sophia Williams (Enrolled on: 2026-01-23)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-26)
STU00092 - Ava Miller (Enrolled on: 2026-01-30)
STU00093 - Emma Davis (Enrolled on: 2026-01-29)
STU00094 - Emma Johnson (Enrolled on: 2026-01-06)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-02)
STU00096 - Noah Miller (Enrolled on: 2026-01-17)
STU00097 - Mason Smith (Enrolled on: 2026-01-22)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-28)
STU00100 - Mia Davis (Enrolled on: 2026-01-12)
STU00101 - Liam Williams (Enrolled on: 2026-01-21)
STU00102 - Mia Williams (Enrolled on: 2026-01-28)
STU00103 - Lucas Miller (Enrolled on: 2026-01-31)
STU00104 - Emma Williams (Enrolled on: 2026-01-12)
STU00105 - Mason Jones (Enrolled on: 2026-01-18)
STU00106 - Emma Martinez (Enrolled on: 2026-01-13)
STU00107 - Mia Smith (Enrolled on: 2026-01-23)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-06)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-17)

CSE2500 Enrolled Students:
STU00111 - Liam Davis (Enrolled on: 2026-01-11)
STU00112 - Sophia Jones (Enrolled on: 2026-01-03)
STU00113 - Sophia Hernandez (Enrolled on: 2026-01-24)
STU00114 - Liam Johnson (Enrolled on: 2026-01-30)
STU00115 - Liam Miller (Enrolled on: 2026-01-09)
STU00116 - Emma Smith (Enrolled on: 2026-01-24)
STU00117 - Sophia Smith (Enrolled on: 2026-01-05)
STU00118 - Ava Miller (Enrolled on: 2026-01-26)
STU00119 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00120 - Ava Smith (Enrolled on: 2026-01-23)
STU00121 - Mason Martinez (Enrolled on: 2026-01-06)
STU00122 - Mia Martinez (Enrolled on: 2026-01-17)
STU00123 - Noah Smith (Enrolled on: 2026-01-11)
STU00124 - Liam Johnson (Enrolled on: 2026-01-16)
STU00125 - Mia Johnson (Enrolled on: 2026-01-20)
STU00126 - Mia Brown (Enrolled on: 2026-01-21)
STU00127 - Liam Brown (Enrolled on: 2026-01-24)
STU00128 - Olivia Hernandez (Enrolled on: 2026-01-01)
STU00129 - Olivia Miller (Enrolled on: 2026-01-12)
STU00130 - Isabella Smith (Enrolled on: 2026-01-26)
STU00131 - Mia Johnson (Enrolled on: 2026-01-14)
STU00132 - Sophia Williams (Enrolled on: 2026-01-08)
STU00133 - Olivia Brown (Enrolled on: 2026-01-08)
STU00134 - Lucas Martinez (Enrolled on: 2026-01-06)
STU00135 - Emma Jones (Enrolled on: 2026-01-25)
STU00136 - Mason Smith (Enrolled on: 2026-01-11)
STU00137 - Lucas Hernandez (Enrolled on: 2026-01-27)
STU00138 - Sophia Johnson (Enrolled on: 2026-01-03)

CSE2600 Enrolled Students:
STU00055 - Mia Williams (Enrolled on: 2026-01-29)
STU00056 - Emma Miller (Enrolled on: 2026-01-19)
STU00057 - Mason Jones (Enrolled on: 2026-01-25)
STU00058 - Sophia Jones (Enrolled on: 2026-01-25)
STU00059 - Mason Martinez (Enrolled on: 2026-01-15)
STU00060 - Mason Garcia (Enrolled on: 2026-01-03)
STU00061 - Isabella Miller (Enrolled on: 2026-01-11)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-08)
STU00063 - Ava Brown (Enrolled on: 2026-01-01)
STU00064 - Ava Brown (Enrolled on: 2026-01-05)
STU00065 - Olivia Williams (Enrolled on: 2026-01-21)
STU00066 - Isabella Smith (Enrolled on: 2026-01-18)
STU00067 - Mason Brown (Enrolled on: 2026-01-04)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-28)
STU00069 - Noah Johnson (Enrolled on: 2026-01-10)
STU00070 - Noah Davis (Enrolled on: 2026-01-03)
STU00071 - Isabella Jones (Enrolled on: 2026-01-02)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-20)
STU00074 - Olivia Williams (Enrolled on: 2026-01-10)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00076 - Mia Garcia (Enrolled on: 2026-01-28)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-11)
STU00078 - Lucas Brown (Enrolled on: 2026-01-07)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00080 - Lucas Brown (Enrolled on: 2026-01-25)
STU00081 - Mia Miller (Enrolled on: 2026-01-15)
STU00082 - Emma Johnson (Enrolled on: 2026-01-17)
STU00083 - Emma Williams (Enrolled on: 2026-01-06)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-26)

CSE3100 Enrolled Students:
STU00085 - Liam Williams (Enrolled on: 2026-01-20)
STU00086 - Ava Brown (Enrolled on: 2026-01-04)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-02)
STU00088 - Noah Jones (Enrolled on: 2026-01-30)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-15)
STU00090 - Sophia Williams (Enrolled on: 2026-01-09)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-29)
STU00092 - Ava Miller (Enrolled on: 2026-01-22)
STU00093 - Emma Davis (Enrolled on: 2026-01-14)
STU00094 - Emma Johnson (Enrolled on: 2026-01-30)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-17)
STU00096 - Noah Miller (Enrolled on: 2026-01-20)
STU00097 - Mason Smith (Enrolled on: 2026-01-09)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-21)
STU00100 - Mia Davis (Enrolled on: 2026-01-24)
STU00101 - Liam Williams (Enrolled on: 2026-01-26)
STU00102 - Mia Williams (Enrolled on: 2026-01-03)
STU00103 - Lucas Miller (Enrolled on: 2026-01-16)
STU00104 - Emma Williams (Enrolled on: 2026-01-10)
STU00105 - Mason Jones (Enrolled on: 2026-01-14)
STU00106 - Emma Martinez (Enrolled on: 2026-01-18)
STU00107 - Mia Smith (Enrolled on: 2026-01-30)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-25)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-29)
STU00111 - Liam Davis (Enrolled on: 2026-01-14)
STU00112 - Sophia Jones (Enrolled on: 2026-01-26)

CSE3140 Enrolled Students:
STU00113 - Sophia Hernandez (Enrolled on: 2026-01-04)
STU00114 - Liam Johnson (Enrolled on: 2026-01-28)
STU00115 - Liam Miller (Enrolled on: 2026-01-27)
STU00116 - Emma Smith (Enrolled on: 2026-01-04)
STU00117 - Sophia Smith (Enrolled on: 2026-01-07)
STU00118 - Ava Miller (Enrolled on: 2026-01-28)
STU00139 - Olivia Brown (Enrolled on: 2026-01-02)
STU00140 - Mason Miller (Enrolled on: 2026-01-02)
STU00141 - Mia Hernandez (Enrolled on: 2026-01-09)
STU00142 - Ava Brown (Enrolled on: 2026-01-05)
STU00143 - Olivia Davis (Enrolled on: 2026-01-22)
STU00144 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00145 - Mason Garcia (Enrolled on: 2026-01-09)
STU00146 - Sophia Williams (Enrolled on: 2026-01-23)
STU00147 - Liam Hernandez (Enrolled on: 2026-01-11)
STU00148 - Lucas Miller (Enrolled on: 2026-01-21)
STU00149 - Liam Brown (Enrolled on: 2026-01-25)
STU00150 - Mason Miller (Enrolled on: 2026-01-31)
STU00151 - Isabella Williams (Enrolled on: 2026-01-18)
STU00152 - Sophia Garcia (Enrolled on: 2026-01-04)

CSE3150 Enrolled Students:
STU00153 - Olivia Williams (Enrolled on: 2026-01-01)
STU00154 - Mia Smith (Enrolled on: 2026-01-24)
STU00155 - Noah Jones (Enrolled on: 2026-01-14)
STU00156 - Liam Garcia (Enrolled on: 2026-01-25)
STU00157 - Ava Miller (Enrolled on: 2026-01-25)
STU00158 - Emma Williams (Enrolled on: 2026-01-18)
STU00159 - Isabella Garcia (Enrolled on: 2026-01-12)
STU00160 - Noah Miller (Enrolled on: 2026-01-15)
STU00161 - Lucas Davis (Enrolled on: 2026-01-03)
STU00162 - Liam Jones (Enrolled on: 2026-01-15)
STU00163 - Olivia Brown (Enrolled on: 2026-01-11)
STU00164 - Isabella Martinez (Enrolled on: 2026-01-12)
STU00165 - Mia Miller (Enrolled on: 2026-01-19)
STU00166 - Noah Hernandez (Enrolled on: 2026-01-29)
STU00167 - Mason Hernandez (Enrolled on: 2026-01-09)
STU00168 - Liam Hernandez (Enrolled on: 2026-01-01)
STU00169 - Emma Jones (Enrolled on: 2026-01-26)
STU00170 - Emma Davis (Enrolled on: 2026-01-24)
STU00171 - Emma Garcia (Enrolled on: 2026-01-09)
STU00172 - Emma Jones (Enrolled on: 2026-01-02)
STU00173 - Isabella Smith (Enrolled on: 2026-01-16)
STU00174 - Emma Smith (Enrolled on: 2026-01-01)
STU00175 - Lucas Garcia (Enrolled on: 2026-01-24)
STU00176 - Isabella Hernandez (Enrolled on: 2026-01-04)
STU00177 - Isabella Jones (Enrolled on: 2026-01-20)

CSE3500 Enrolled Students:
STU00178 - Sophia Hernandez (Enrolled on: 2026-01-19)
STU00179 - Ava Martinez (Enrolled on: 2026-01-23)
STU00180 - Mia Hernandez (Enrolled on: 2026-01-27)
STU00181 - Olivia Smith (Enrolled on: 2026-01-03)
STU00182 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00183 - Olivia Garcia (Enrolled on: 2026-01-02)
STU00184 - Sophia Williams (Enrolled on: 2026-01-15)
STU00185 - Isabella Hernandez (Enrolled on: 2026-01-03)
STU00186 - Sophia Miller (Enrolled on: 2026-01-15)
STU00187 - Isabella Martinez (Enrolled on: 2026-01-18)
STU00188 - Noah Jones (Enrolled on: 2026-01-28)
STU00189 - Liam Hernandez (Enrolled on: 2026-01-26)
STU00190 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00191 - Ava Garcia (Enrolled on: 2026-01-29)
STU00192 - Lucas Smith (Enrolled on: 2026-01-06)
STU00193 - Mia Jones (Enrolled on: 2026-01-06)
STU00194 - Liam Johnson (Enrolled on: 2026-01-02)
STU00195 - Mason Brown (Enrolled on: 2026-01-31)
STU00196 - Olivia Smith (Enrolled on: 2026-01-15)
STU00197 - Olivia Williams (Enrolled on: 2026-01-24)
STU00198 - Lucas Johnson (Enrolled on: 2026-01-12)
STU00199 - Isabella Davis (Enrolled on: 2026-01-10)
STU00200 - Olivia Brown (Enrolled on: 2026-01-15)
STU00025 - Olivia Williams (Enrolled on: 2026-01-23)
STU00026 - Isabella Brown (Enrolled on: 2026-01-21)
STU00027 - Mason Smith (Enrolled on: 2026-01-03)
STU00028 - Emma Martinez (Enrolled on: 2026-01-27)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-04)
STU00030 - Sophia Brown (Enrolled on: 2026-01-08)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-27)

CSE3666 Enrolled Students:
STU00032 - Isabella Williams (Enrolled on: 2026-01-07)
STU00033 - Lucas Miller (Enrolled on: 2026-01-08)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)
STU00035 - Emma Hernandez (Enrolled on: 2026-01-19)
STU00036 - Mia Garcia (Enrolled on: 2026-01-04)
STU00037 - Lucas Williams (Enrolled on: 2026-01-23)
STU00038 - Isabella Jones (Enrolled on: 2026-01-30)
STU00039 - Mia Brown (Enrolled on: 2026-01-30)
STU00040 - Noah Johnson (Enrolled on: 2026-01-24)
STU00041 - Sophia Davis (Enrolled on: 2026-01-02)
STU00042 - Emma Hernandez (Enrolled on: 2026-01-23)
STU00043 - Ava Smith (Enrolled on: 2026-01-26)
STU00044 - Noah Williams (Enrolled on: 2026-01-15)
STU00045 - Mason Hernandez (Enrolled on: 2026-01-11)
STU00046 - Sophia Hernandez (Enrolled on: 2026-01-11)
STU00047 - Ava Davis (Enrolled on: 2026-01-31)
STU00048 - Isabella Brown (Enrolled on: 2026-01-10)
STU00049 - Mason Williams (Enrolled on: 2026-01-24)
STU00050 - Liam Davis (Enrolled on: 2026-01-10)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-30)
STU00052 - Lucas Davis (Enrolled on: 2026-01-14)
STU00053 - Noah Brown (Enrolled on: 2026-01-07)
STU00054 - Isabella Miller (Enrolled on: 2026-01-25)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00056 - Emma Miller (Enrolled on: 2026-01-17)
STU00057 - Mason Jones (Enrolled on: 2026-01-03)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)

Displaying waitlisted students for each course:

CSE1010 Waitlisted Students:

CSE2050 Waitlisted Students:

CSE2102 Waitlisted Students:
STU00059 - Mason Martinez
STU00064 - Ava Brown
STU00066 - Isabella Smith
STU00070 - Noah Davis
STU00073 - Ava Hernandez
STU00074 - Olivia Williams

CSE2500 Waitlisted Students:

CSE2600 Waitlisted Students:

CSE3100 Waitlisted Students:
STU00061 - Isabella Miller
STU00065 - Olivia Williams
STU00067 - Mason Brown

CSE3140 Waitlisted Students:

CSE3150 Waitlisted Students:

CSE3500 Waitlisted Students:
STU00060 - Mason Garcia
STU00062 - Olivia Hernandez
STU00063 - Ava Brown
STU00068 - Lucas Garcia
STU00069 - Noah Johnson
STU00071 - Isabella Jones
STU00072 - Isabella Martinez
STU00075 - Noah Jones

CSE3666 Waitlisted Students:

Demo 2.1: Sorting enrolled students by enrollment date for each course using different sorting algorithms...
Sorting complete. Displaying sorted enrolled students for each course:

CSE1010 Enrolled Students based on date using (bubble sort):
STU00003 - Mason Johnson (Enrolled on: 2026-01-02)
STU00017 - Olivia Williams (Enrolled on: 2026-01-03)
STU00025 - Olivia Williams (Enrolled on: 2026-01-04)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-04)
STU00009 - Isabella Miller (Enrolled on: 2026-01-05)
STU00008 - Liam Davis (Enrolled on: 2026-01-06)
STU00028 - Emma Martinez (Enrolled on: 2026-01-06)
STU00033 - Lucas Miller (Enrolled on: 2026-01-06)
STU00012 - Isabella Smith (Enrolled on: 2026-01-07)
STU00016 - Lucas Jones (Enrolled on: 2026-01-09)
STU00013 - Emma Garcia (Enrolled on: 2026-01-10)
STU00005 - Olivia Smith (Enrolled on: 2026-01-11)
STU00021 - Emma Jones (Enrolled on: 2026-01-11)
STU00024 - Mia Davis (Enrolled on: 2026-01-11)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-14)
STU00032 - Isabella Williams (Enrolled on: 2026-01-14)
STU00002 - Ava Johnson (Enrolled on: 2026-01-17)
STU00020 - Lucas Martinez (Enrolled on: 2026-01-18)
STU00006 - Mia Davis (Enrolled on: 2026-01-19)
STU00014 - Mia Williams (Enrolled on: 2026-01-19)
STU00022 - Mia Brown (Enrolled on: 2026-01-20)
STU00018 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00019 - Lucas Jones (Enrolled on: 2026-01-21)
STU00007 - Lucas Johnson (Enrolled on: 2026-01-22)
STU00027 - Mason Smith (Enrolled on: 2026-01-22)
STU00011 - Emma Garcia (Enrolled on: 2026-01-23)
STU00004 - Mia Hernandez (Enrolled on: 2026-01-24)
STU00015 - Isabella Miller (Enrolled on: 2026-01-24)
STU00023 - Sophia Brown (Enrolled on: 2026-01-25)
STU00030 - Sophia Brown (Enrolled on: 2026-01-26)
STU00010 - Emma Jones (Enrolled on: 2026-01-29)
STU00001 - Emma Jones (Enrolled on: 2026-01-30)
STU00026 - Isabella Brown (Enrolled on: 2026-01-31)



CSE2050 Enrolled Students based on name using (selection sort):
STU00063 - Ava Brown (Enrolled on: 2026-01-02)
STU00064 - Ava Brown (Enrolled on: 2026-01-23)
STU00047 - Ava Davis (Enrolled on: 2026-01-11)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-16)
STU00056 - Emma Miller (Enrolled on: 2026-01-05)
STU00048 - Isabella Brown (Enrolled on: 2026-01-17)
STU00071 - Isabella Jones (Enrolled on: 2026-01-24)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-02)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00054 - Isabella Miller (Enrolled on: 2026-01-28)
STU00061 - Isabella Miller (Enrolled on: 2026-01-23)
STU00066 - Isabella Smith (Enrolled on: 2026-01-10)
STU00050 - Liam Davis (Enrolled on: 2026-01-06)
STU00078 - Lucas Brown (Enrolled on: 2026-01-19)
STU00080 - Lucas Brown (Enrolled on: 2026-01-06)
STU00052 - Lucas Davis (Enrolled on: 2026-01-05)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-27)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-14)
STU00067 - Mason Brown (Enrolled on: 2026-01-14)
STU00060 - Mason Garcia (Enrolled on: 2026-01-02)
STU00057 - Mason Jones (Enrolled on: 2026-01-13)
STU00059 - Mason Martinez (Enrolled on: 2026-01-25)
STU00049 - Mason Williams (Enrolled on: 2026-01-02)
STU00076 - Mia Garcia (Enrolled on: 2026-01-17)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00053 - Noah Brown (Enrolled on: 2026-01-13)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00070 - Noah Davis (Enrolled on: 2026-01-09)
STU00069 - Noah Johnson (Enrolled on: 2026-01-27)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-05)
STU00074 - Olivia Williams (Enrolled on: 2026-01-13)
STU00065 - Olivia Williams (Enrolled on: 2026-01-17)
STU00046 - Sophia Hernandez (Enrolled on: 2026-01-14)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)



CSE2102 Enrolled Students based on id using (insertion sort):
STU00081 - Mia Miller (Enrolled on: 2026-01-02)
STU00082 - Emma Johnson (Enrolled on: 2026-01-23)
STU00083 - Emma Williams (Enrolled on: 2026-01-18)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-28)
STU00085 - Liam Williams (Enrolled on: 2026-01-16)
STU00086 - Ava Brown (Enrolled on: 2026-01-16)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-05)
STU00088 - Noah Jones (Enrolled on: 2026-01-22)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-04)
STU00090 - Sophia Williams (Enrolled on: 2026-01-23)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-26)
STU00092 - Ava Miller (Enrolled on: 2026-01-30)
STU00093 - Emma Davis (Enrolled on: 2026-01-29)
STU00094 - Emma Johnson (Enrolled on: 2026-01-06)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-02)
STU00096 - Noah Miller (Enrolled on: 2026-01-17)
STU00097 - Mason Smith (Enrolled on: 2026-01-22)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-28)
STU00100 - Mia Davis (Enrolled on: 2026-01-12)
STU00101 - Liam Williams (Enrolled on: 2026-01-21)
STU00102 - Mia Williams (Enrolled on: 2026-01-28)
STU00103 - Lucas Miller (Enrolled on: 2026-01-31)
STU00104 - Emma Williams (Enrolled on: 2026-01-12)
STU00105 - Mason Jones (Enrolled on: 2026-01-18)
STU00106 - Emma Martinez (Enrolled on: 2026-01-13)
STU00107 - Mia Smith (Enrolled on: 2026-01-23)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-06)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-17)



CSE2500 Enrolled Students based on date using (bubble sort):
STU00128 - Olivia Hernandez (Enrolled on: 2026-01-01)
STU00112 - Sophia Jones (Enrolled on: 2026-01-03)
STU00138 - Sophia Johnson (Enrolled on: 2026-01-03)
STU00117 - Sophia Smith (Enrolled on: 2026-01-05)
STU00121 - Mason Martinez (Enrolled on: 2026-01-06)
STU00134 - Lucas Martinez (Enrolled on: 2026-01-06)
STU00132 - Sophia Williams (Enrolled on: 2026-01-08)
STU00133 - Olivia Brown (Enrolled on: 2026-01-08)
STU00115 - Liam Miller (Enrolled on: 2026-01-09)
STU00111 - Liam Davis (Enrolled on: 2026-01-11)
STU00123 - Noah Smith (Enrolled on: 2026-01-11)
STU00136 - Mason Smith (Enrolled on: 2026-01-11)
STU00129 - Olivia Miller (Enrolled on: 2026-01-12)
STU00131 - Mia Johnson (Enrolled on: 2026-01-14)
STU00124 - Liam Johnson (Enrolled on: 2026-01-16)
STU00122 - Mia Martinez (Enrolled on: 2026-01-17)
STU00125 - Mia Johnson (Enrolled on: 2026-01-20)
STU00119 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00126 - Mia Brown (Enrolled on: 2026-01-21)
STU00120 - Ava Smith (Enrolled on: 2026-01-23)
STU00113 - Sophia Hernandez (Enrolled on: 2026-01-24)
STU00116 - Emma Smith (Enrolled on: 2026-01-24)
STU00127 - Liam Brown (Enrolled on: 2026-01-24)
STU00135 - Emma Jones (Enrolled on: 2026-01-25)
STU00118 - Ava Miller (Enrolled on: 2026-01-26)
STU00130 - Isabella Smith (Enrolled on: 2026-01-26)
STU00137 - Lucas Hernandez (Enrolled on: 2026-01-27)
STU00114 - Liam Johnson (Enrolled on: 2026-01-30)



CSE2600 Enrolled Students based on name using (selection sort):
STU00063 - Ava Brown (Enrolled on: 2026-01-01)
STU00064 - Ava Brown (Enrolled on: 2026-01-05)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-20)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-26)
STU00082 - Emma Johnson (Enrolled on: 2026-01-17)
STU00056 - Emma Miller (Enrolled on: 2026-01-19)
STU00083 - Emma Williams (Enrolled on: 2026-01-06)
STU00071 - Isabella Jones (Enrolled on: 2026-01-02)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-11)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00061 - Isabella Miller (Enrolled on: 2026-01-11)
STU00066 - Isabella Smith (Enrolled on: 2026-01-18)
STU00078 - Lucas Brown (Enrolled on: 2026-01-07)
STU00080 - Lucas Brown (Enrolled on: 2026-01-25)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-28)
STU00067 - Mason Brown (Enrolled on: 2026-01-04)
STU00060 - Mason Garcia (Enrolled on: 2026-01-03)
STU00057 - Mason Jones (Enrolled on: 2026-01-25)
STU00059 - Mason Martinez (Enrolled on: 2026-01-15)
STU00076 - Mia Garcia (Enrolled on: 2026-01-28)
STU00081 - Mia Miller (Enrolled on: 2026-01-15)
STU00055 - Mia Williams (Enrolled on: 2026-01-29)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00070 - Noah Davis (Enrolled on: 2026-01-03)
STU00069 - Noah Johnson (Enrolled on: 2026-01-10)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-08)
STU00074 - Olivia Williams (Enrolled on: 2026-01-10)
STU00065 - Olivia Williams (Enrolled on: 2026-01-21)
STU00058 - Sophia Jones (Enrolled on: 2026-01-25)



CSE3100 Enrolled Students based on id using (insertion sort):
STU00085 - Liam Williams (Enrolled on: 2026-01-20)
STU00086 - Ava Brown (Enrolled on: 2026-01-04)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-02)
STU00088 - Noah Jones (Enrolled on: 2026-01-30)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-15)
STU00090 - Sophia Williams (Enrolled on: 2026-01-09)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-29)
STU00092 - Ava Miller (Enrolled on: 2026-01-22)
STU00093 - Emma Davis (Enrolled on: 2026-01-14)
STU00094 - Emma Johnson (Enrolled on: 2026-01-30)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-17)
STU00096 - Noah Miller (Enrolled on: 2026-01-20)
STU00097 - Mason Smith (Enrolled on: 2026-01-09)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-21)
STU00100 - Mia Davis (Enrolled on: 2026-01-24)
STU00101 - Liam Williams (Enrolled on: 2026-01-26)
STU00102 - Mia Williams (Enrolled on: 2026-01-03)
STU00103 - Lucas Miller (Enrolled on: 2026-01-16)
STU00104 - Emma Williams (Enrolled on: 2026-01-10)
STU00105 - Mason Jones (Enrolled on: 2026-01-14)
STU00106 - Emma Martinez (Enrolled on: 2026-01-18)
STU00107 - Mia Smith (Enrolled on: 2026-01-30)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-25)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-29)
STU00111 - Liam Davis (Enrolled on: 2026-01-14)
STU00112 - Sophia Jones (Enrolled on: 2026-01-26)



CSE3140 Enrolled Students based on date using (bubble sort):
STU00139 - Olivia Brown (Enrolled on: 2026-01-02)
STU00140 - Mason Miller (Enrolled on: 2026-01-02)
STU00113 - Sophia Hernandez (Enrolled on: 2026-01-04)
STU00116 - Emma Smith (Enrolled on: 2026-01-04)
STU00152 - Sophia Garcia (Enrolled on: 2026-01-04)
STU00142 - Ava Brown (Enrolled on: 2026-01-05)
STU00117 - Sophia Smith (Enrolled on: 2026-01-07)
STU00141 - Mia Hernandez (Enrolled on: 2026-01-09)
STU00145 - Mason Garcia (Enrolled on: 2026-01-09)
STU00147 - Liam Hernandez (Enrolled on: 2026-01-11)
STU00144 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00151 - Isabella Williams (Enrolled on: 2026-01-18)
STU00148 - Lucas Miller (Enrolled on: 2026-01-21)
STU00143 - Olivia Davis (Enrolled on: 2026-01-22)
STU00146 - Sophia Williams (Enrolled on: 2026-01-23)
STU00149 - Liam Brown (Enrolled on: 2026-01-25)
STU00115 - Liam Miller (Enrolled on: 2026-01-27)
STU00114 - Liam Johnson (Enrolled on: 2026-01-28)
STU00118 - Ava Miller (Enrolled on: 2026-01-28)
STU00150 - Mason Miller (Enrolled on: 2026-01-31)



CSE3150 Enrolled Students based on name using (selection sort):
STU00157 - Ava Miller (Enrolled on: 2026-01-25)
STU00170 - Emma Davis (Enrolled on: 2026-01-24)
STU00171 - Emma Garcia (Enrolled on: 2026-01-09)
STU00169 - Emma Jones (Enrolled on: 2026-01-26)
STU00172 - Emma Jones (Enrolled on: 2026-01-02)
STU00174 - Emma Smith (Enrolled on: 2026-01-01)
STU00158 - Emma Williams (Enrolled on: 2026-01-18)
STU00159 - Isabella Garcia (Enrolled on: 2026-01-12)
STU00176 - Isabella Hernandez (Enrolled on: 2026-01-04)
STU00177 - Isabella Jones (Enrolled on: 2026-01-20)
STU00164 - Isabella Martinez (Enrolled on: 2026-01-12)
STU00173 - Isabella Smith (Enrolled on: 2026-01-16)
STU00156 - Liam Garcia (Enrolled on: 2026-01-25)
STU00168 - Liam Hernandez (Enrolled on: 2026-01-01)
STU00162 - Liam Jones (Enrolled on: 2026-01-15)
STU00161 - Lucas Davis (Enrolled on: 2026-01-03)
STU00175 - Lucas Garcia (Enrolled on: 2026-01-24)
STU00167 - Mason Hernandez (Enrolled on: 2026-01-09)
STU00165 - Mia Miller (Enrolled on: 2026-01-19)
STU00154 - Mia Smith (Enrolled on: 2026-01-24)
STU00166 - Noah Hernandez (Enrolled on: 2026-01-29)
STU00155 - Noah Jones (Enrolled on: 2026-01-14)
STU00160 - Noah Miller (Enrolled on: 2026-01-15)
STU00163 - Olivia Brown (Enrolled on: 2026-01-11)
STU00153 - Olivia Williams (Enrolled on: 2026-01-01)



CSE3500 Enrolled Students based on id using (insertion sort):
STU00025 - Olivia Williams (Enrolled on: 2026-01-23)
STU00026 - Isabella Brown (Enrolled on: 2026-01-21)
STU00027 - Mason Smith (Enrolled on: 2026-01-03)
STU00028 - Emma Martinez (Enrolled on: 2026-01-27)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-04)
STU00030 - Sophia Brown (Enrolled on: 2026-01-08)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-27)
STU00178 - Sophia Hernandez (Enrolled on: 2026-01-19)
STU00179 - Ava Martinez (Enrolled on: 2026-01-23)
STU00180 - Mia Hernandez (Enrolled on: 2026-01-27)
STU00181 - Olivia Smith (Enrolled on: 2026-01-03)
STU00182 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00183 - Olivia Garcia (Enrolled on: 2026-01-02)
STU00184 - Sophia Williams (Enrolled on: 2026-01-15)
STU00185 - Isabella Hernandez (Enrolled on: 2026-01-03)
STU00186 - Sophia Miller (Enrolled on: 2026-01-15)
STU00187 - Isabella Martinez (Enrolled on: 2026-01-18)
STU00188 - Noah Jones (Enrolled on: 2026-01-28)
STU00189 - Liam Hernandez (Enrolled on: 2026-01-26)
STU00190 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00191 - Ava Garcia (Enrolled on: 2026-01-29)
STU00192 - Lucas Smith (Enrolled on: 2026-01-06)
STU00193 - Mia Jones (Enrolled on: 2026-01-06)
STU00194 - Liam Johnson (Enrolled on: 2026-01-02)
STU00195 - Mason Brown (Enrolled on: 2026-01-31)
STU00196 - Olivia Smith (Enrolled on: 2026-01-15)
STU00197 - Olivia Williams (Enrolled on: 2026-01-24)
STU00198 - Lucas Johnson (Enrolled on: 2026-01-12)
STU00199 - Isabella Davis (Enrolled on: 2026-01-10)
STU00200 - Olivia Brown (Enrolled on: 2026-01-15)



CSE3666 Enrolled Students based on date using (bubble sort):
STU00041 - Sophia Davis (Enrolled on: 2026-01-02)
STU00057 - Mason Jones (Enrolled on: 2026-01-03)
STU00036 - Mia Garcia (Enrolled on: 2026-01-04)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00032 - Isabella Williams (Enrolled on: 2026-01-07)
STU00053 - Noah Brown (Enrolled on: 2026-01-07)
STU00033 - Lucas Miller (Enrolled on: 2026-01-08)
STU00048 - Isabella Brown (Enrolled on: 2026-01-10)
STU00050 - Liam Davis (Enrolled on: 2026-01-10)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)
STU00045 - Mason Hernandez (Enrolled on: 2026-01-11)
STU00046 - Sophia Hernandez (Enrolled on: 2026-01-11)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)
STU00052 - Lucas Davis (Enrolled on: 2026-01-14)
STU00044 - Noah Williams (Enrolled on: 2026-01-15)
STU00056 - Emma Miller (Enrolled on: 2026-01-17)
STU00035 - Emma Hernandez (Enrolled on: 2026-01-19)
STU00037 - Lucas Williams (Enrolled on: 2026-01-23)
STU00042 - Emma Hernandez (Enrolled on: 2026-01-23)
STU00040 - Noah Johnson (Enrolled on: 2026-01-24)
STU00049 - Mason Williams (Enrolled on: 2026-01-24)
STU00054 - Isabella Miller (Enrolled on: 2026-01-25)
STU00043 - Ava Smith (Enrolled on: 2026-01-26)
STU00038 - Isabella Jones (Enrolled on: 2026-01-30)
STU00039 - Mia Brown (Enrolled on: 2026-01-30)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-30)
STU00047 - Ava Davis (Enrolled on: 2026-01-31)



Demo 2.2: Performing binary search for a student in each course...
Searching for STU00018 - Lucas Garcia in CSE1010...
Found: STU00018 - Lucas Garcia (Enrolled on: 2026-01-21)
Searching for STU00063 - Ava Brown in CSE2050...
Found: STU00063 - Ava Brown (Enrolled on: 2026-01-02)
Searching for STU00096 - Noah Miller in CSE2102...
Found: STU00096 - Noah Miller (Enrolled on: 2026-01-17)
Searching for STU00125 - Mia Johnson in CSE2500...
Found: STU00125 - Mia Johnson (Enrolled on: 2026-01-20)
Searching for STU00070 - Noah Davis in CSE2600...
Found: STU00070 - Noah Davis (Enrolled on: 2026-01-03)
Searching for STU00099 - Emma Smith in CSE3100...
Found: STU00099 - Emma Smith (Enrolled on: 2026-01-21)
Searching for STU00143 - Olivia Davis in CSE3140...
Found: STU00143 - Olivia Davis (Enrolled on: 2026-01-22)
Searching for STU00165 - Mia Miller in CSE3150...
Found: STU00165 - Mia Miller (Enrolled on: 2026-01-19)
Searching for STU00186 - Sophia Miller in CSE3500...
Found: STU00186 - Sophia Miller (Enrolled on: 2026-01-15)
Searching for STU00045 - Mason Hernandez in CSE3666...
Found: STU00045 - Mason Hernandez (Enrolled on: 2026-01-11)

Dropping a student from each course and checking waitlist replacement...
Dropping STU00001 - Emma Jones from CSE1010...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE1010:
STU00002 - Ava Johnson (Enrolled on: 2026-01-17)
STU00003 - Mason Johnson (Enrolled on: 2026-01-02)
STU00004 - Mia Hernandez (Enrolled on: 2026-01-24)
STU00005 - Olivia Smith (Enrolled on: 2026-01-11)
STU00006 - Mia Davis (Enrolled on: 2026-01-19)
STU00007 - Lucas Johnson (Enrolled on: 2026-01-22)
STU00008 - Liam Davis (Enrolled on: 2026-01-06)
STU00009 - Isabella Miller (Enrolled on: 2026-01-05)
STU00010 - Emma Jones (Enrolled on: 2026-01-29)
STU00011 - Emma Garcia (Enrolled on: 2026-01-23)
STU00012 - Isabella Smith (Enrolled on: 2026-01-07)
STU00013 - Emma Garcia (Enrolled on: 2026-01-10)
STU00014 - Mia Williams (Enrolled on: 2026-01-19)
STU00015 - Isabella Miller (Enrolled on: 2026-01-24)
STU00016 - Lucas Jones (Enrolled on: 2026-01-09)
STU00017 - Olivia Williams (Enrolled on: 2026-01-03)
STU00018 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00019 - Lucas Jones (Enrolled on: 2026-01-21)
STU00020 - Lucas Martinez (Enrolled on: 2026-01-18)
STU00021 - Emma Jones (Enrolled on: 2026-01-11)
STU00022 - Mia Brown (Enrolled on: 2026-01-20)
STU00023 - Sophia Brown (Enrolled on: 2026-01-25)
STU00024 - Mia Davis (Enrolled on: 2026-01-11)
STU00025 - Olivia Williams (Enrolled on: 2026-01-04)
STU00026 - Isabella Brown (Enrolled on: 2026-01-31)
STU00027 - Mason Smith (Enrolled on: 2026-01-22)
STU00028 - Emma Martinez (Enrolled on: 2026-01-06)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-14)
STU00030 - Sophia Brown (Enrolled on: 2026-01-26)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-04)
STU00032 - Isabella Williams (Enrolled on: 2026-01-14)
STU00033 - Lucas Miller (Enrolled on: 2026-01-06)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)
Waitlisted students in CSE1010:


Dropping STU00046 - Sophia Hernandez from CSE2050...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE2050:
STU00047 - Ava Davis (Enrolled on: 2026-01-11)
STU00048 - Isabella Brown (Enrolled on: 2026-01-17)
STU00049 - Mason Williams (Enrolled on: 2026-01-02)
STU00050 - Liam Davis (Enrolled on: 2026-01-06)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-14)
STU00052 - Lucas Davis (Enrolled on: 2026-01-05)
STU00053 - Noah Brown (Enrolled on: 2026-01-13)
STU00054 - Isabella Miller (Enrolled on: 2026-01-28)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00056 - Emma Miller (Enrolled on: 2026-01-05)
STU00057 - Mason Jones (Enrolled on: 2026-01-13)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)
STU00059 - Mason Martinez (Enrolled on: 2026-01-25)
STU00060 - Mason Garcia (Enrolled on: 2026-01-02)
STU00061 - Isabella Miller (Enrolled on: 2026-01-23)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-05)
STU00063 - Ava Brown (Enrolled on: 2026-01-02)
STU00064 - Ava Brown (Enrolled on: 2026-01-23)
STU00065 - Olivia Williams (Enrolled on: 2026-01-17)
STU00066 - Isabella Smith (Enrolled on: 2026-01-10)
STU00067 - Mason Brown (Enrolled on: 2026-01-14)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-27)
STU00069 - Noah Johnson (Enrolled on: 2026-01-27)
STU00070 - Noah Davis (Enrolled on: 2026-01-09)
STU00071 - Isabella Jones (Enrolled on: 2026-01-24)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-16)
STU00074 - Olivia Williams (Enrolled on: 2026-01-13)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00076 - Mia Garcia (Enrolled on: 2026-01-17)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-02)
STU00078 - Lucas Brown (Enrolled on: 2026-01-19)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00080 - Lucas Brown (Enrolled on: 2026-01-06)
Waitlisted students in CSE2050:


Dropping STU00081 - Mia Miller from CSE2102...

The new enrolled student from the waitlist is: Mason Martinez, studentID STU00059
After dropping, enrolled students in CSE2102:
STU00082 - Emma Johnson (Enrolled on: 2026-01-23)
STU00083 - Emma Williams (Enrolled on: 2026-01-18)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-28)
STU00085 - Liam Williams (Enrolled on: 2026-01-16)
STU00086 - Ava Brown (Enrolled on: 2026-01-16)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-05)
STU00088 - Noah Jones (Enrolled on: 2026-01-22)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-04)
STU00090 - Sophia Williams (Enrolled on: 2026-01-23)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-26)
STU00092 - Ava Miller (Enrolled on: 2026-01-30)
STU00093 - Emma Davis (Enrolled on: 2026-01-29)
STU00094 - Emma Johnson (Enrolled on: 2026-01-06)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-02)
STU00096 - Noah Miller (Enrolled on: 2026-01-17)
STU00097 - Mason Smith (Enrolled on: 2026-01-22)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-28)
STU00100 - Mia Davis (Enrolled on: 2026-01-12)
STU00101 - Liam Williams (Enrolled on: 2026-01-21)
STU00102 - Mia Williams (Enrolled on: 2026-01-28)
STU00103 - Lucas Miller (Enrolled on: 2026-01-31)
STU00104 - Emma Williams (Enrolled on: 2026-01-12)
STU00105 - Mason Jones (Enrolled on: 2026-01-18)
STU00106 - Emma Martinez (Enrolled on: 2026-01-13)
STU00107 - Mia Smith (Enrolled on: 2026-01-23)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-06)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-17)
STU00059 - Mason Martinez (Enrolled on: 2026-02-01)
Waitlisted students in CSE2102:
STU00064 - Ava Brown
STU00066 - Isabella Smith
STU00070 - Noah Davis
STU00073 - Ava Hernandez
STU00074 - Olivia Williams


Dropping STU00111 - Liam Davis from CSE2500...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE2500:
STU00112 - Sophia Jones (Enrolled on: 2026-01-03)
STU00113 - Sophia Hernandez (Enrolled on: 2026-01-24)
STU00114 - Liam Johnson (Enrolled on: 2026-01-30)
STU00115 - Liam Miller (Enrolled on: 2026-01-09)
STU00116 - Emma Smith (Enrolled on: 2026-01-24)
STU00117 - Sophia Smith (Enrolled on: 2026-01-05)
STU00118 - Ava Miller (Enrolled on: 2026-01-26)
STU00119 - Lucas Garcia (Enrolled on: 2026-01-21)
STU00120 - Ava Smith (Enrolled on: 2026-01-23)
STU00121 - Mason Martinez (Enrolled on: 2026-01-06)
STU00122 - Mia Martinez (Enrolled on: 2026-01-17)
STU00123 - Noah Smith (Enrolled on: 2026-01-11)
STU00124 - Liam Johnson (Enrolled on: 2026-01-16)
STU00125 - Mia Johnson (Enrolled on: 2026-01-20)
STU00126 - Mia Brown (Enrolled on: 2026-01-21)
STU00127 - Liam Brown (Enrolled on: 2026-01-24)
STU00128 - Olivia Hernandez (Enrolled on: 2026-01-01)
STU00129 - Olivia Miller (Enrolled on: 2026-01-12)
STU00130 - Isabella Smith (Enrolled on: 2026-01-26)
STU00131 - Mia Johnson (Enrolled on: 2026-01-14)
STU00132 - Sophia Williams (Enrolled on: 2026-01-08)
STU00133 - Olivia Brown (Enrolled on: 2026-01-08)
STU00134 - Lucas Martinez (Enrolled on: 2026-01-06)
STU00135 - Emma Jones (Enrolled on: 2026-01-25)
STU00136 - Mason Smith (Enrolled on: 2026-01-11)
STU00137 - Lucas Hernandez (Enrolled on: 2026-01-27)
STU00138 - Sophia Johnson (Enrolled on: 2026-01-03)
Waitlisted students in CSE2500:


Dropping STU00055 - Mia Williams from CSE2600...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE2600:
STU00056 - Emma Miller (Enrolled on: 2026-01-19)
STU00057 - Mason Jones (Enrolled on: 2026-01-25)
STU00058 - Sophia Jones (Enrolled on: 2026-01-25)
STU00059 - Mason Martinez (Enrolled on: 2026-01-15)
STU00060 - Mason Garcia (Enrolled on: 2026-01-03)
STU00061 - Isabella Miller (Enrolled on: 2026-01-11)
STU00062 - Olivia Hernandez (Enrolled on: 2026-01-08)
STU00063 - Ava Brown (Enrolled on: 2026-01-01)
STU00064 - Ava Brown (Enrolled on: 2026-01-05)
STU00065 - Olivia Williams (Enrolled on: 2026-01-21)
STU00066 - Isabella Smith (Enrolled on: 2026-01-18)
STU00067 - Mason Brown (Enrolled on: 2026-01-04)
STU00068 - Lucas Garcia (Enrolled on: 2026-01-28)
STU00069 - Noah Johnson (Enrolled on: 2026-01-10)
STU00070 - Noah Davis (Enrolled on: 2026-01-03)
STU00071 - Isabella Jones (Enrolled on: 2026-01-02)
STU00072 - Isabella Martinez (Enrolled on: 2026-01-06)
STU00073 - Ava Hernandez (Enrolled on: 2026-01-20)
STU00074 - Olivia Williams (Enrolled on: 2026-01-10)
STU00075 - Noah Jones (Enrolled on: 2026-01-25)
STU00076 - Mia Garcia (Enrolled on: 2026-01-28)
STU00077 - Isabella Martinez (Enrolled on: 2026-01-11)
STU00078 - Lucas Brown (Enrolled on: 2026-01-07)
STU00079 - Noah Brown (Enrolled on: 2026-01-16)
STU00080 - Lucas Brown (Enrolled on: 2026-01-25)
STU00081 - Mia Miller (Enrolled on: 2026-01-15)
STU00082 - Emma Johnson (Enrolled on: 2026-01-17)
STU00083 - Emma Williams (Enrolled on: 2026-01-06)
STU00084 - Emma Hernandez (Enrolled on: 2026-01-26)
Waitlisted students in CSE2600:


Dropping STU00085 - Liam Williams from CSE3100...

The new enrolled student from the waitlist is: Isabella Miller, studentID STU00061
After dropping, enrolled students in CSE3100:
STU00086 - Ava Brown (Enrolled on: 2026-01-04)
STU00087 - Isabella Hernandez (Enrolled on: 2026-01-02)
STU00088 - Noah Jones (Enrolled on: 2026-01-30)
STU00089 - Mason Hernandez (Enrolled on: 2026-01-15)
STU00090 - Sophia Williams (Enrolled on: 2026-01-09)
STU00091 - Lucas Johnson (Enrolled on: 2026-01-29)
STU00092 - Ava Miller (Enrolled on: 2026-01-22)
STU00093 - Emma Davis (Enrolled on: 2026-01-14)
STU00094 - Emma Johnson (Enrolled on: 2026-01-30)
STU00095 - Olivia Hernandez (Enrolled on: 2026-01-17)
STU00096 - Noah Miller (Enrolled on: 2026-01-20)
STU00097 - Mason Smith (Enrolled on: 2026-01-09)
STU00098 - Ava Williams (Enrolled on: 2026-01-11)
STU00099 - Emma Smith (Enrolled on: 2026-01-21)
STU00100 - Mia Davis (Enrolled on: 2026-01-24)
STU00101 - Liam Williams (Enrolled on: 2026-01-26)
STU00102 - Mia Williams (Enrolled on: 2026-01-03)
STU00103 - Lucas Miller (Enrolled on: 2026-01-16)
STU00104 - Emma Williams (Enrolled on: 2026-01-10)
STU00105 - Mason Jones (Enrolled on: 2026-01-14)
STU00106 - Emma Martinez (Enrolled on: 2026-01-18)
STU00107 - Mia Smith (Enrolled on: 2026-01-30)
STU00108 - Sophia Johnson (Enrolled on: 2026-01-25)
STU00109 - Mia Smith (Enrolled on: 2026-01-01)
STU00110 - Olivia Martinez (Enrolled on: 2026-01-29)
STU00111 - Liam Davis (Enrolled on: 2026-01-14)
STU00112 - Sophia Jones (Enrolled on: 2026-01-26)
STU00061 - Isabella Miller (Enrolled on: 2026-02-01)
Waitlisted students in CSE3100:
STU00065 - Olivia Williams
STU00067 - Mason Brown


Dropping STU00113 - Sophia Hernandez from CSE3140...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE3140:
STU00114 - Liam Johnson (Enrolled on: 2026-01-28)
STU00115 - Liam Miller (Enrolled on: 2026-01-27)
STU00116 - Emma Smith (Enrolled on: 2026-01-04)
STU00117 - Sophia Smith (Enrolled on: 2026-01-07)
STU00118 - Ava Miller (Enrolled on: 2026-01-28)
STU00139 - Olivia Brown (Enrolled on: 2026-01-02)
STU00140 - Mason Miller (Enrolled on: 2026-01-02)
STU00141 - Mia Hernandez (Enrolled on: 2026-01-09)
STU00142 - Ava Brown (Enrolled on: 2026-01-05)
STU00143 - Olivia Davis (Enrolled on: 2026-01-22)
STU00144 - Isabella Hernandez (Enrolled on: 2026-01-14)
STU00145 - Mason Garcia (Enrolled on: 2026-01-09)
STU00146 - Sophia Williams (Enrolled on: 2026-01-23)
STU00147 - Liam Hernandez (Enrolled on: 2026-01-11)
STU00148 - Lucas Miller (Enrolled on: 2026-01-21)
STU00149 - Liam Brown (Enrolled on: 2026-01-25)
STU00150 - Mason Miller (Enrolled on: 2026-01-31)
STU00151 - Isabella Williams (Enrolled on: 2026-01-18)
STU00152 - Sophia Garcia (Enrolled on: 2026-01-04)
Waitlisted students in CSE3140:


Dropping STU00153 - Olivia Williams from CSE3150...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE3150:
STU00154 - Mia Smith (Enrolled on: 2026-01-24)
STU00155 - Noah Jones (Enrolled on: 2026-01-14)
STU00156 - Liam Garcia (Enrolled on: 2026-01-25)
STU00157 - Ava Miller (Enrolled on: 2026-01-25)
STU00158 - Emma Williams (Enrolled on: 2026-01-18)
STU00159 - Isabella Garcia (Enrolled on: 2026-01-12)
STU00160 - Noah Miller (Enrolled on: 2026-01-15)
STU00161 - Lucas Davis (Enrolled on: 2026-01-03)
STU00162 - Liam Jones (Enrolled on: 2026-01-15)
STU00163 - Olivia Brown (Enrolled on: 2026-01-11)
STU00164 - Isabella Martinez (Enrolled on: 2026-01-12)
STU00165 - Mia Miller (Enrolled on: 2026-01-19)
STU00166 - Noah Hernandez (Enrolled on: 2026-01-29)
STU00167 - Mason Hernandez (Enrolled on: 2026-01-09)
STU00168 - Liam Hernandez (Enrolled on: 2026-01-01)
STU00169 - Emma Jones (Enrolled on: 2026-01-26)
STU00170 - Emma Davis (Enrolled on: 2026-01-24)
STU00171 - Emma Garcia (Enrolled on: 2026-01-09)
STU00172 - Emma Jones (Enrolled on: 2026-01-02)
STU00173 - Isabella Smith (Enrolled on: 2026-01-16)
STU00174 - Emma Smith (Enrolled on: 2026-01-01)
STU00175 - Lucas Garcia (Enrolled on: 2026-01-24)
STU00176 - Isabella Hernandez (Enrolled on: 2026-01-04)
STU00177 - Isabella Jones (Enrolled on: 2026-01-20)
Waitlisted students in CSE3150:


Dropping STU00025 - Olivia Williams from CSE3500...

The new enrolled student from the waitlist is: Mason Garcia, studentID STU00060
After dropping, enrolled students in CSE3500:
STU00026 - Isabella Brown (Enrolled on: 2026-01-21)
STU00027 - Mason Smith (Enrolled on: 2026-01-03)
STU00028 - Emma Martinez (Enrolled on: 2026-01-27)
STU00029 - Olivia Garcia (Enrolled on: 2026-01-04)
STU00030 - Sophia Brown (Enrolled on: 2026-01-08)
STU00031 - Isabella Garcia (Enrolled on: 2026-01-27)
STU00178 - Sophia Hernandez (Enrolled on: 2026-01-19)
STU00179 - Ava Martinez (Enrolled on: 2026-01-23)
STU00180 - Mia Hernandez (Enrolled on: 2026-01-27)
STU00181 - Olivia Smith (Enrolled on: 2026-01-03)
STU00182 - Olivia Garcia (Enrolled on: 2026-01-28)
STU00183 - Olivia Garcia (Enrolled on: 2026-01-02)
STU00184 - Sophia Williams (Enrolled on: 2026-01-15)
STU00185 - Isabella Hernandez (Enrolled on: 2026-01-03)
STU00186 - Sophia Miller (Enrolled on: 2026-01-15)
STU00187 - Isabella Martinez (Enrolled on: 2026-01-18)
STU00188 - Noah Jones (Enrolled on: 2026-01-28)
STU00189 - Liam Hernandez (Enrolled on: 2026-01-26)
STU00190 - Mia Hernandez (Enrolled on: 2026-01-03)
STU00191 - Ava Garcia (Enrolled on: 2026-01-29)
STU00192 - Lucas Smith (Enrolled on: 2026-01-06)
STU00193 - Mia Jones (Enrolled on: 2026-01-06)
STU00194 - Liam Johnson (Enrolled on: 2026-01-02)
STU00195 - Mason Brown (Enrolled on: 2026-01-31)
STU00196 - Olivia Smith (Enrolled on: 2026-01-15)
STU00197 - Olivia Williams (Enrolled on: 2026-01-24)
STU00198 - Lucas Johnson (Enrolled on: 2026-01-12)
STU00199 - Isabella Davis (Enrolled on: 2026-01-10)
STU00200 - Olivia Brown (Enrolled on: 2026-01-15)
STU00060 - Mason Garcia (Enrolled on: 2026-02-01)
Waitlisted students in CSE3500:
STU00062 - Olivia Hernandez
STU00063 - Ava Brown
STU00068 - Lucas Garcia
STU00069 - Noah Johnson
STU00071 - Isabella Jones
STU00072 - Isabella Martinez
STU00075 - Noah Jones


Dropping STU00032 - Isabella Williams from CSE3666...

No student was enrolled from the waitlist.
After dropping, enrolled students in CSE3666:
STU00033 - Lucas Miller (Enrolled on: 2026-01-08)
STU00034 - Olivia Davis (Enrolled on: 2026-01-13)
STU00035 - Emma Hernandez (Enrolled on: 2026-01-19)
STU00036 - Mia Garcia (Enrolled on: 2026-01-04)
STU00037 - Lucas Williams (Enrolled on: 2026-01-23)
STU00038 - Isabella Jones (Enrolled on: 2026-01-30)
STU00039 - Mia Brown (Enrolled on: 2026-01-30)
STU00040 - Noah Johnson (Enrolled on: 2026-01-24)
STU00041 - Sophia Davis (Enrolled on: 2026-01-02)
STU00042 - Emma Hernandez (Enrolled on: 2026-01-23)
STU00043 - Ava Smith (Enrolled on: 2026-01-26)
STU00044 - Noah Williams (Enrolled on: 2026-01-15)
STU00045 - Mason Hernandez (Enrolled on: 2026-01-11)
STU00046 - Sophia Hernandez (Enrolled on: 2026-01-11)
STU00047 - Ava Davis (Enrolled on: 2026-01-31)
STU00048 - Isabella Brown (Enrolled on: 2026-01-10)
STU00049 - Mason Williams (Enrolled on: 2026-01-24)
STU00050 - Liam Davis (Enrolled on: 2026-01-10)
STU00051 - Lucas Martinez (Enrolled on: 2026-01-30)
STU00052 - Lucas Davis (Enrolled on: 2026-01-14)
STU00053 - Noah Brown (Enrolled on: 2026-01-07)
STU00054 - Isabella Miller (Enrolled on: 2026-01-25)
STU00055 - Mia Williams (Enrolled on: 2026-01-04)
STU00056 - Emma Miller (Enrolled on: 2026-01-17)
STU00057 - Mason Jones (Enrolled on: 2026-01-03)
STU00058 - Sophia Jones (Enrolled on: 2026-01-10)
Waitlisted students in CSE3666:



---------------------Finished Demo 2---------------------

---------------------Running Demo 3---------------------

---------------------------Hash Map---------------------------
Initializing Hashmap
Buckets before rehash: 5
Adding courses
Retreiving CSE 2050 pre-reqs: ['CSE1010']
Retreiving CSE 3100 pre-reqs: ['CSE2050', 'CSE2100']
Adding another course to force rehash
Adding 'CSE 4001':
Buckets after rehash: 10
Duplicate Insertion attempt
'Course CSE2050 already exists in the HashMap. Duplicate courses are not allowed.'
Getting non-existent course (key)
'Course CSE9999 not found.'

---------------------------Pre-req. verification---------------------------
Initializing new university class
CSE2102 with prerequisites ['CSE2050']
CSE2500 with prerequisites ['CSE2050']
CSE3150 with prerequisites ['CSE3100']
CSE3100 with prerequisites ['CSE2050']
CSE3500 with prerequisites ['CSE3100']
CSE2050 with prerequisites ['CSE1010']

Courses with no prerequisites:
CSE3666
CSE2600
CSE3140
CSE1010
University data loaded complete.
Testing enrollment with prerequisites...
Enrollment successful: STU00001 enrolled in CSE1010
Enrollment successful: STU00002 enrolled in CSE1010
Enrollment successful: STU00003 enrolled in CSE1010
Enrollment successful: STU00004 enrolled in CSE1010
Enrollment successful: STU00005 enrolled in CSE1010
Enrollment successful: STU00006 enrolled in CSE1010
Enrollment successful: STU00007 enrolled in CSE1010
Enrollment successful: STU00008 enrolled in CSE1010
Enrollment successful: STU00009 enrolled in CSE1010
Enrollment successful: STU00010 enrolled in CSE1010
Enrollment successful: STU00011 enrolled in CSE1010
Enrollment successful: STU00012 enrolled in CSE1010
Enrollment successful: STU00013 enrolled in CSE1010
Enrollment successful: STU00014 enrolled in CSE1010
Enrollment successful: STU00015 enrolled in CSE1010
Enrollment successful: STU00016 enrolled in CSE1010
Enrollment successful: STU00017 enrolled in CSE1010
Enrollment successful: STU00018 enrolled in CSE1010
Enrollment successful: STU00019 enrolled in CSE1010
Enrollment successful: STU00020 enrolled in CSE1010
Enrollment successful: STU00021 enrolled in CSE1010
Enrollment successful: STU00022 enrolled in CSE1010
Enrollment successful: STU00023 enrolled in CSE1010
Enrollment successful: STU00024 enrolled in CSE1010
Enrollment successful: STU00025 enrolled in CSE1010
Enrollment successful: STU00026 enrolled in CSE1010
Enrollment successful: STU00027 enrolled in CSE1010
Enrollment successful: STU00028 enrolled in CSE1010
Enrollment successful: STU00029 enrolled in CSE1010
Enrollment successful: STU00030 enrolled in CSE1010
Enrollment successful: STU00031 enrolled in CSE1010
Enrollment successful: STU00032 enrolled in CSE1010
Enrollment successful: STU00033 enrolled in CSE1010
Enrollment successful: STU00034 enrolled in CSE1010
Enrollment failed for STU00046 in CSE2050: Student_46, studentID STU00046 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00047 in CSE2050: Student_47, studentID STU00047 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00048 in CSE2050: Student_48, studentID STU00048 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00049 in CSE2050: Student_49, studentID STU00049 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00050 in CSE2050: Student_50, studentID STU00050 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00051 in CSE2050: Student_51, studentID STU00051 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00052 in CSE2050: Student_52, studentID STU00052 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00053 in CSE2050: Student_53, studentID STU00053 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00054 enrolled in CSE2050
Enrollment successful: STU00055 enrolled in CSE2050
Enrollment failed for STU00056 in CSE2050: Student_56, studentID STU00056 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00057 in CSE2050: Student_57, studentID STU00057 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00058 in CSE2050: Student_58, studentID STU00058 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00059 enrolled in CSE2050
Enrollment successful: STU00060 enrolled in CSE2050
Enrollment successful: STU00061 enrolled in CSE2050
Enrollment failed for STU00062 in CSE2050: Student_62, studentID STU00062 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00063 in CSE2050: Student_63, studentID STU00063 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00064 enrolled in CSE2050
Enrollment failed for STU00065 in CSE2050: Student_65, studentID STU00065 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00066 in CSE2050: Student_66, studentID STU00066 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00067 enrolled in CSE2050
Enrollment failed for STU00068 in CSE2050: Student_68, studentID STU00068 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00069 in CSE2050: Student_69, studentID STU00069 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00070 in CSE2050: Student_70, studentID STU00070 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00071 enrolled in CSE2050
Enrollment failed for STU00072 in CSE2050: Student_72, studentID STU00072 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00073 in CSE2050: Student_73, studentID STU00073 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00074 in CSE2050: Student_74, studentID STU00074 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00075 in CSE2050: Student_75, studentID STU00075 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00076 in CSE2050: Student_76, studentID STU00076 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00077 enrolled in CSE2050
Enrollment failed for STU00078 in CSE2050: Student_78, studentID STU00078 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment failed for STU00079 in CSE2050: Student_79, studentID STU00079 does not meet the prerequisites for this course. Cannot enroll in CSE2050.
Enrollment successful: STU00080 enrolled in CSE2050
Enrollment failed for STU00085 in CSE3100: Student_85, studentID STU00085 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00086 in CSE3100: Student_86, studentID STU00086 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00087 enrolled in CSE3100
Enrollment failed for STU00088 in CSE3100: Student_88, studentID STU00088 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00089 enrolled in CSE3100
Enrollment failed for STU00090 in CSE3100: Student_90, studentID STU00090 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00091 in CSE3100: Student_91, studentID STU00091 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00092 enrolled in CSE3100
Enrollment failed for STU00093 in CSE3100: Student_93, studentID STU00093 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00094 enrolled in CSE3100
Enrollment failed for STU00095 in CSE3100: Student_95, studentID STU00095 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00096 enrolled in CSE3100
Enrollment successful: STU00097 enrolled in CSE3100
Enrollment failed for STU00098 in CSE3100: Student_98, studentID STU00098 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00099 in CSE3100: Student_99, studentID STU00099 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00100 in CSE3100: Student_100, studentID STU00100 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00101 enrolled in CSE3100
Enrollment successful: STU00102 enrolled in CSE3100
Enrollment successful: STU00103 enrolled in CSE3100
Enrollment failed for STU00104 in CSE3100: Student_104, studentID STU00104 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00105 enrolled in CSE3100
Enrollment successful: STU00106 enrolled in CSE3100
Enrollment successful: STU00107 enrolled in CSE3100
Enrollment successful: STU00108 enrolled in CSE3100
Enrollment failed for STU00109 in CSE3100: Student_109, studentID STU00109 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00110 in CSE3100: Student_110, studentID STU00110 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00111 in CSE3100: Student_111, studentID STU00111 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment successful: STU00112 enrolled in CSE3100
Enrollment failed for STU00061 in CSE3100: Student_61, studentID STU00061 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00065 in CSE3100: Student_65, studentID STU00065 does not meet the prerequisites for this course. Cannot enroll in CSE3100.
Enrollment failed for STU00067 in CSE3100: Student_67, studentID STU00067 does not meet the prerequisites for this course. Cannot enroll in CSE3100.

---------------------------Sorting---------------------------
Creating synthetic data as sorting data has been shown in Demo 2
Original order:
  STU00010 Student_10 2026-03-05
  STU00011 Student_11 2026-01-10
  STU00012 Student_12 2026-02-20
  STU00013 Student_13 2026-01-05
  STU00014 Student_14 2026-03-01

Merge sort by name:
  STU00010 Student_10 2026-03-05
  STU00011 Student_11 2026-01-10
  STU00012 Student_12 2026-02-20
  STU00013 Student_13 2026-01-05
  STU00014 Student_14 2026-03-01

Quick sort by id:
  STU00010 Student_10 2026-03-05
  STU00011 Student_11 2026-01-10
  STU00012 Student_12 2026-02-20
  STU00013 Student_13 2026-01-05
  STU00014 Student_14 2026-03-01

Merge sort by date:
  STU00013 Student_13 2026-01-05
  STU00011 Student_11 2026-01-10
  STU00012 Student_12 2026-02-20
  STU00014 Student_14 2026-03-01
  STU00010 Student_10 2026-03-05
---------------------Finished Demo 3---------------------
Thank you for reviewing our demonstration script for Milestone 3! We have showcased the functionalities of our University Course and Student Management System, including course enrollment with prerequisite verification, sorting enrolled students using different algorithms, and performing binary search for students in courses. We have also demonstrated the use of a hash map for managing course prerequisites. We hope this provides a comprehensive overview of our implementation and the features we have developed. Please let us know if you have any questions or feedback on our work!
